construction variable = 
'BUILDERS'value = '{
'CFile': 			<SCons.Builder.CompositeBuilder object at 0x7fda232e1190>, 
'GLSL': 			<SCons.Builder.BuilderBase object at 0x7fda23242450>, 
'Zip': 				<SCons.Builder.BuilderBase object at 0x7fda232fc110>, 
'Jar': 				<SCons.Builder.BuilderBase object at 0x7fda232e1810>, 
'StaticLibrary':	 	<SCons.Builder.BuilderBase object at 0x7fda232f5290>, 
'M4': 				<SCons.Builder.BuilderBase object at 0x7fda232f5fd0>, 
'Program': 			<SCons.Builder.BuilderBase object at 0x7fda22bae990>, 
'RPCGenHeader': 		<SCons.Builder.BuilderBase object at 0x7fda232e1490>, 
'CXXFile': 			<SCons.Builder.CompositeBuilder object at 0x7fda232e1290>, 
'Object': 			<SCons.Builder.CompositeBuilder object at 0x7fda232bba10>, 
'GLSL120GLES': 			<SCons.Builder.BuilderBase object at 0x7fda23242510>, 
'RPCGenXDR': 			<SCons.Builder.BuilderBase object at 0x7fda232e1550>, 
'JavaClassDir': 		<SCons.Builder.BuilderBase object at 0x7fda232e1ad0>, 
'LoadableModule': 		<SCons.Builder.BuilderBase object at 0x7fda232bb910>, 
'CopyAs': 			<SCons.Builder.BuilderBase object at 0x7fda233191d0>, 
'SharedLibrary': 		<SCons.Builder.BuilderBase object at 0x7fda232bb4d0>, 
'JavaH': 			<SCons.Builder.BuilderBase object at 0x7fda232e1c10>, 
'GLSL120': 			<SCons.Builder.BuilderBase object at 0x7fda23242390>, 
'CopyTo': 			<SCons.Builder.BuilderBase object at 0x7fda23319150>, 
'MakeEditorIconsBuilder': 	<SCons.Builder.BuilderBase object at 0x7fda22f7da10>, 
'PDF': 				<SCons.Builder.CompositeBuilder object at 0x7fda23319f50>, 
'StaticObject': 		<SCons.Builder.CompositeBuilder object at 0x7fda232bba10>, 
'SharedObject': 		<SCons.Builder.CompositeBuilder object at 0x7fda232bbb50>, 
'Gs': 				<SCons.Builder.BuilderBase object at 0x7fda232e1e10>, 
'Tar': 				<SCons.Builder.BuilderBase object at 0x7fda23285f90>, 
'JavaClassFile': 		<SCons.Builder.BuilderBase object at 0x7fda232e1a10>, 
'RPCGenService': 		<SCons.Builder.BuilderBase object at 0x7fda232e14d0>, 
'Library': 			<SCons.Builder.BuilderBase object at 0x7fda232f5290>, 
'RMIC': 			<SCons.Builder.BuilderBase object at 0x7fda232acc50>, 
'JavaFile': 			<SCons.Builder.CompositeBuilder object at 0x7fda232e1950>, 
'RPCGenClient': 		<SCons.Builder.BuilderBase object at 0x7fda232e1410>}'
